<ng-include src="'/html/editDepartment.html'"></ng-include>

<div class="row col-xs-12">
	<h3>Departments</h3>
	
	<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Name</th>
							<th>Latitude</th>
							<th>Longitude</th>
						</tr>
						</thead>

						<tbody class="tbody-default">
							<tr ng-repeat="department in ctrl.departments" ng-click="ctrl.edit(department._id)">
								<td ng-bind="department._id" scope="row" style="width: 1px"></td>
								<td ng-bind="department.name"></td>
								<td ng-bind="department.latitude"></td>
								<td ng-bind="department.longitude"></td>
							</tr>
						</tbody>
						
					</table>
					<script>console.log('mainnnn')</script>
					
					
</div>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgi7YQMTgr-E1eQOCrnC9cgJs9PFd6EUM&callback=initMap">
    </script>