<div id="editDepartment" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit a department</h4>
                </div>
                <form name="editForm" class="ng-pristine ng-untouched ng-valid" >
                <div class="modal-body">
                    <div class="panel panel-default">
                        <div class="panel-heading" ng-bind="ctrl.department._id ? 'Editing a department, id '+ctrl.department._id : 'New department'">
                            <span ng-hide="editForm.$valid" class="label label-warning">incomplete data</span>
                        </div>
                        <div class="form-group panel-body">
						 <label for="latitude">Name</label>
                            <input id="name" type="text" ng-model="ctrl.department.name" class="form-control" required="" placeholder="Name" />
                        <label for="latitude">Latitude</label>
                            <input id="latitude" type="text" ng-model="ctrl.department.latitude" class="form-control" required="" placeholder="Latitude" />
                        <label for="longitude">Longitude</label>
                            <input id="longitude" type="text" ng-model="ctrl.department.longitude" class="form-control" required="" placeholder="Longitude" />
                         
						
						<script>
						
					
						</script>
						<br>
						<label for="map">Map</label>
                        <div id="map">
							<script>
							
								function initMap() {
								//console.log(coords.longitude);
								//var input = document.getElementById('latitude').value;
								//var inputx = document.getElementById('longitude').value;
								//var latlngStr = input.split(',',2);
								//var latlng = {lat: parseFloat(input), lng: parseFloat(inputx)};
								//console.log(latlng);
									
									//var latlng = {lat: 51.75, lng: 19.46};
									
									var map = new google.maps.Map(document.getElementById('map'), {
									center: {lat: 51.779306, lng: 19.443728},
									zoom: 12,
									mapTypeId: 'roadmap'
									});
									
									//
									
									//$('latlng') = [
									//	{ lat : latitude.value}, lng : longitude.value}
									//];

									
									console.log('zzzzzzzz');
									// Add marker
									  //var marker = new google.maps.Marker({
										//position:latlng,
										//map:map,
										//icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
									 // });
									
									/*
									var marker = new google.maps.Marker({
										position:{lat:51.779185,lng:19.455983},
										map:map,
										icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
									  });
									  
									  var marker = new google.maps.Marker({
										position:{Number(myLat), Number(myLng)},
										map:map,
										icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
									  });
									  */
									var markers = [];
									map.addListener('click', function(e) {

										console.log(e);

										markers.forEach(function(marker) {
											marker.setMap(null);
										});

										markers.push(new google.maps.Marker({
											map: map,
											position: e.latLng
										}));

										var lngPos = e.latLng.lng;
										var latPos = e.latLng.lat;
										$('#latitude').val(latPos);
										$('#longitude').val(lngPos);
									});
									
									map.addListener('rightclick', function(e) {
									var input = document.getElementById('latitude').value;
									var inputx = document.getElementById('longitude').value;
									//var latlngStr = input.split(',',2);
									var latlng = {lat: parseFloat(input), lng: parseFloat(inputx)};
									console.log(latlng);
									// Add marker
									/*
									 var marker = new google.maps.Marker({
										position:latlng,
										map:map,
										icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
									  });
									 */
									markers.forEach(function(marker) {
											marker.setMap(null);
										});

										markers.push(new google.maps.Marker({
											map: map,
											position: latlng,
											icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
										}));
									});
									
									
								}
							</script>
						</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary glyphicon glyphicon-ok" ng-click="ctrl.editSubmit()"/>
                    <button type="button" class="btn btn-danger glyphicon glyphicon-trash" ng-click="ctrl.confirmRemove()" ng-disabled="!ctrl.department._id"/>
                    <button type="button" class="btn btn-default glyphicon glyphicon-remove" data-dismiss="modal"/>
                </div>
                </form>
            </div>
        </div>
    </div>
	
    