<ng-include src="'/html/editProject.html'"></ng-include>

<div class="row col-xs-12">
	<h3>Projects</h3>
	
	<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Name</th>
							<th>Description</th>
							<th>Manager</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="project in ctrl.projects" ng-click="ctrl.edit(project._id)">
							<td ng-bind="project._id" scope="row" style="width: 1px"></td>
							<td ng-bind="project.name"></td>
							<td ng-bind="project.description"></td>
							<td ng-bind="project.manager[0].firstName + ' ' + project.manager[0].lastName"></td>
						</tr>
						</tbody>
						
					</table>

</div>